
# SERVER
server.port = 8989
server.error.whitelabel.enabled=false

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mini_project
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

#jpa.databasePlatform=org.hibernate.dialect.SybaseDialect
jpa.showSql=true
jpa.generateDdl=true

spring.jpa.hibernate.ddl-auto = none

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false


spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=1000
spring.datasource.hikari.pool-name=blah

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#jwt
app.jwtSecret= NR9Rfo/=S6XiRBg
app.jwtExpirationInMs = 1800000